<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CursoActivity" >

    <TextView
        android:id="@+id/txtEligeCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige Curso" />

    <Spinner
        android:id="@+id/spinnerCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Curso" />

    <EditText
        android:id="@+id/edtCursoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtAcademia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academia" />

    <EditText
        android:id="@+id/edtCursoAcademia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnCursoGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="GuardarCurso"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCursoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LimpiarCurso"
            android:text="Limpiar" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EliminarCurso"
            android:text="Eliminar" />

    </LinearLayout>

</LinearLayout>
